<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:50763" />
<title>Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Test</td></tr>
</thead><tbody>
<tr>
	<td>runScript</td>
	<td>ajaxStatusViewModel.isVisible(true)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>xpath=//span[@id=&quot;contextLoadFinished&quot;]</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>resetContextLoadFinished()</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>ajaxStatusViewModel.isVisible(false)</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>ajaxStatusViewModel.contextLoadFinished(false)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
